# BobApp-CI-CD

./: .gitignore  README.md
.github/workflows/: build.yml  ci-cd-pipeline.yml  ci.yml  debug-secrets.yml  docker-build-deploy.yaml  dockerhub-credentials.yaml  dockerhub-credentials.yml  tests.yml
back/: Dockerfile  pom.xml  sonar-project.properties
back/src/main/java/com/openclassrooms/bobapp/controller/: JokeController.java
back/src/test/java/com/openclassrooms/bobapp/controller/: JokeControllerTest.java
back/src/test/java/com/openclassrooms/bobapp/service/: JokeServiceTest.java
docs/: index.html
docs/backend/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/backend/com.openclassrooms.bobapp.controller/: JokeController.html  JokeController.java.html  index.html  index.source.html
docs/backend/com.openclassrooms.bobapp.model/: Joke.html  Joke.java.html  index.html  index.source.html
docs/backend/com.openclassrooms.bobapp.service/: JokeService.html  JokeService.java.html  index.html  index.source.html
docs/frontend/bobapp/: index.html
docs/frontend/bobapp/app/: app.component.ts.html  index.html
docs/frontend/bobapp/app/services/: index.html  jokes.service.ts.html
front/: angular.json  karma.conf.js  package.json
